# 7learnTutorialApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/a7learntutorialapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/a7learntutorialapp/: AddPostsTask.java  ApiService.java  CustomBroadCastReceiver.java  DataFakeGenerator.java  DownloadImageTask.java  MyApplication.java  MyFirebaseMessagingService.java  SevenLearnDatabaseOpenHelper.java  UserSharedPrefManager.java  WeatherWidget.java
app/src/main/java/com/example/android/a7learntutorialapp/adapter/: AppFeaturesAdapter.java  ClothesAdapter.java  ClothesViewPagerAdapter.java  NewsAdapter.java  PostsAdapter.java
app/src/main/java/com/example/android/a7learntutorialapp/animations/: AnimationActivity.java  AnimationsMainActivity.java
app/src/main/java/com/example/android/a7learntutorialapp/datamodel/: AppFeature.java  (+4 more)
app/src/main/res/anim/: sample_alpha.xml  sample_scale.xml  sample_translate.xml
app/src/main/res/drawable/: ic_app_features_list.xml  selector_accent_button.xml  selector_default_edit_text.xml  selector_orange_button.xml  selector_primary_button.xml
app/src/main/res/font/: iransans_font_family.xml
app/src/main/res/layout/: activity_animation.xml  activity_animations_main.xml  activity_boutique.xml  activity_last_news.xml  activity_login.xml  activity_main.xml  activity_music_player.xml  activity_post.xml  activity_posts.xml  activity_profile.xml  activity_sign_up.xml  activity_video_player.xml  activity_weather_sample.xml  fragment_clothes.xml  layout_app_feature.xml  layout_app_feature_banner.xml  layout_clothing_item.xml  layout_navigation_header.xml  layout_news.xml  layout_posts.xml  weather_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/com/example/android/a7learntutorialapp/: ExampleUnitTest.java
(+86 files in other folders)
